PORT="3002"
DB_NAME=d2t8s8cbenc8ou
DB_HOST=ec2-3-227-181-85.compute-1.amazonaws.com
DB_USERNAME=kaaqkmqweugugw
DB_PORT=5432
DB_PASSWORD=cf2b9801dac2b8d505464fcbbf0a1bc88b5b7c67bc28ec60c0d73387e05cf36e

SWAPI_BASE_URL="https://swapi.dev/api"